events {
    worker_connections 1024;
}
http {
    upstream frontend {
        server frontend:5000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80 default_server;
        server_name _;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name {FRONTEND_DOMAIN};
        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate     /cert/live/{FRONTEND_DOMAIN}/fullchain.pem;
        ssl_certificate_key /cert/live/{FRONTEND_DOMAIN}/privkey.pem;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 443 ssl;
        server_name {BACKEND_DOMAIN};
        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate     /cert/live/{BACKEND_DOMAIN}/fullchain.pem;
        ssl_certificate_key /cert/live/{BACKEND_DOMAIN}/privkey.pem;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;
        location /api/ {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /s/ {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}