events {
    worker_connections 1024;
}
http {
    upstream frontend {
        server frontend:5000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name short.localhost;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name s.localhost;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log debug;
        location /api/ {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /s/ {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}