events {}
http {
    upstream frontend {
        server frontend:5000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name short.localhost;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name s.localhost;
        location /api/ {
            proxy_pass http://backend;
        }
    }
}